@startuml Inheritance

title Vehicle

class Vehicle {
    #menufacturer:String
    #year:int
    #color:String
    ---
    +getManufacturer()
    +getYear()
    +getColor()
    ---
    +setManufacturer()
    +setYear()
    +setColor()
    ---
    +Vehicle()
    +Vehicle(manufacturer, year, color)
    ---
    +start()
    +stop()
    +drive()
    +toString()
}

class Car {
    +openSunRoof()
}

class Truck {
    +transport()
}

class Bus{
    +scheduling()
}

class SchoolBus{
    +getFare()
} 

Bus -u-|> Vehicle : <<extends>>
Truck -u-|> Vehicle : <<extends>>
Car -u-|> Vehicle : <<extends>>
SchoolBus -u-|> Bus : <<extends>>

hide empty member

@enduml